FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
             Title="MainWindow" Height="700" Width="1250">
    <Grid Background="#FFE6E6E6">
        <Grid Name="LeftElementsListGrid" HorizontalAlignment="Left" Height="600" Margin="5,23,0,0" VerticalAlignment="Top" Width="480" Background="Black" MouseLeftButtonUp="LeftElementsListGrid_MouseLeftButtonUp"/>
        <Grid Name="RightElementsListGrid" HorizontalAlignment="Right" Height="600" Margin="5,23,0.2,0" VerticalAlignment="Top" Width="480" Background="Black" MouseLeftButtonUp="RightElementsListGrid_MouseLeftButtonUp"/>
        <TextBlock Name="LeftListPath" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="475" Height="29"/>
        <TextBlock Name="RightListPath" HorizontalAlignment="Right" Margin="0,5,0.2,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="480" Height="29"/>
        <TextBlock Name="SelectedFileStatus" HorizontalAlignment="Left" Margin="10,628,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="1022"/>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Height="32"/>
        <Button Content="New Directory" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="150" Height="32" Click="Button_Click_1"/>
        <Button Content="Copy" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="150" Height="32" Click="Button_Click_2"/>
        <Button Name="SizeOfDirectoryVisibilityButton" Content="Display size of Directory" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="150" Height="32" Click="SizeOfDirectoryVisibilityButton_Click"/>
        <Grid Name="FileContentGrid" HorizontalAlignment="Center" Height="245" Margin="0,360,0,0" VerticalAlignment="Top" Width="245" Background="White"/>
        <TextBox Name="FileContentText" HorizontalAlignment="Center" Height="245" TextWrapping="Wrap" Margin="0,360,0,0" Text="" VerticalAlignment="Top" Width="245" Background="{x:Null}"/>

    </Grid>
</Window>
