FileManager/Views/ElementsListView.xaml

<UserControl x:Class="FileManager.Views.ElementsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.Views"
             mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="480">
    <Grid Background="#FFEEE8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Name="NamesButton" Content="Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="240" Click="NamesButton_Click" Margin="0,71,0,0"/>
        <Button Name="TypeButton" Content="Type" HorizontalAlignment="Left" Margin="240,71,0,0" VerticalAlignment="Top" Width="70" Click="TypeButton_Click" RenderTransformOrigin="0.531,1.99" Grid.ColumnSpan="2"/>
        <Button Name="DateButton" Content="Date" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top" Width="170" Click="DateButton_Click" Grid.Column="1"/>
        <ListBox Name="ListBoxOfElements" Background="White" HorizontalAlignment="Left" Height="510" Margin="0,90,0,0" VerticalAlignment="Top" Width="480" MouseDoubleClick="ItemDoubleClicked" MouseLeftButtonUp="ItemMouseUp" Grid.ColumnSpan="2">
        </ListBox>
        <Button Name="PreviousDirectoryButton" Content="Return" Margin="66,49,0,529" Click="PreviousDirectoryButton_Click" Grid.Column="1"/>
        <ComboBox Name="DiscComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="354" Height="22" SelectionChanged="DiscComboBox_SelectionChanged" Grid.ColumnSpan="2" Margin="0,49,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,24,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" RenderTransformOrigin="-0.183,0.325"/>
        <TextBox Name="FilterBar" HorizontalAlignment="Left" Height="23" Margin="63,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" Grid.ColumnSpan="2" TextChanged="FilterBar_TextChanged"/>
    </Grid>
</UserControl>
